<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analysis_nav"
    app:startDestination="@id/analysisFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.skincancerdetector.ui.analysis.DetailFragment"
        android:label="fragment_detail" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.skincancerdetector.ui.analysis.AnalysisFragment"
        android:label="AnalysisFragment"
        tools:layout="@layout/fragment_analysis"/>
</navigation>